# poc-menu-screen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marceloaugusto/pocmenuscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marceloaugusto/pocmenuscreen/: MainActivity.kt
app/src/main/java/com/marceloaugusto/pocmenuscreen/compose/: CategoryHeader.kt  CategoryItem.kt  ComposeData.kt  ComposeDimens.kt  ComposePopupData.kt  Dimens.kt  MenuScreen.kt  MenuScreenBusinessRule.kt  ProductHeader.kt  ProductItem.kt  ProductPopup.kt
app/src/main/java/com/marceloaugusto/pocmenuscreen/listscreen/: CategoryHeader.kt  CategoryItem.kt  ComposeData.kt  ComposeDimens.kt  ComposePopupData.kt  Dimens.kt  ListScreen.kt  ListScreenBusinessRule.kt  ProductHeader.kt  ProductItem.kt  ProductPopup.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marceloaugusto/pocmenuscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
